# dbp-project

./: .giignore  .gitignore  DeepCheeseBacon.csproj  Form1.Designer.cs  Form1.cs  Program.cs  dbp-project.sln  deepcheesebacon.exe - 바로 가기.lnk  deepcheesebacon.sln
DeepCheeseBacon/: ApprovalService.cs  DeepCheeseBacon.sln  Form1.Designer.cs  Form1.cs  ImageButton.cs  UIForm.Designer.cs  UIForm.cs  deepcheesebacon.csproj
DeepCheeseBacon/Customizing/: CustomButtonStyle.cs  CustomComboBox.cs  CustomDatePicker.cs  CustomGroupBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  ImageButton.cs
DeepCheeseBacon/DataAccess/: DBManager.cs
DeepCheeseBacon/Hubs/: ChatHub.cs
DeepCheeseBacon/LoginSystem/Forms/: LoginForm.Designer.cs  LoginForm.cs
DeepCheeseBacon/LoginSystem/LoginedUserInfo/: LoginedUserInfo.cs
DeepCheeseBacon/LoginSystem/Models/: LoginData.cs
DeepCheeseBacon/ManagePanel/: AttendanceReg.Designer.cs  AttendanceReg.cs  AttendanceView.Designer.cs  Salary.Designer.cs  Salary.cs  SalaryShow.Designer.cs  SalaryShow.cs  SubjectManage.Designer.cs  SubjectManage.cs  UserManage.Designer.cs  UserManage.cs  UserModify.Designer.cs  UserModify.cs  UserReg.Designer.cs  UserReg.cs
DeepCheeseBacon/Properties/: Resources.Designer.cs  Resources.resx
DeepCheeseBacon/SourceCode/MessageSystem/: RealTimeChatClient.cs
DeepCheeseBacon/Work/: CustomButtonStyle.cs  CustomGroupBox.cs  DBHandler.cs  DBHandlerForWork.cs  Log.cs  Program.cs  WorkForm.Designer.cs  WorkForm.cs  WorkManager.Designer.cs  WorkManager.cs  WorkMasterForm.Designer.cs  WorkMasterForm.cs
(+118 files in other folders)
